\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{S1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Medical aspect}{1}}
\newlabel{s2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the eye}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Aqueous humor }{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The glaucoma}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The treatment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}list of medications}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Different effects on patients}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The model}{3}}
\newlabel{s3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulation of the problem}{3}}
\newlabel{e1}{{1}{3}}
\newlabel{e2}{{2}{3}}
\newlabel{e3}{{3}{4}}
\newlabel{e4}{{4}{4}}
\newlabel{e5}{{5}{4}}
\newlabel{e6}{{6}{5}}
\newlabel{e7}{{7}{5}}
\newlabel{e8}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stationary case}{5}}
\newlabel{e9}{{9}{5}}
\newlabel{e10}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nonstationary case}{6}}
\newlabel{e8}{{12}{6}}
